# Nmap 7.80 scan initiated Wed Jun  7 14:33:00 2023 as: nmap -vvv -p 22,80 -sV -oN rustscan.txt 10.10.11.210
Nmap scan report for onlyforyou.htb (10.10.11.210)
Host is up, received syn-ack (0.25s latency).
Scanned at 2023-06-07 14:33:00 WIB for 14s

PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  7 14:33:14 2023 -- 1 IP address (1 host up) scanned in 14.05 seconds
