# Nmap 7.80 scan initiated Fri May  5 18:25:54 2023 as: nmap -vvv -p 22,80 -sV -A -o nmap.txt 10.10.11.211
Nmap scan report for monitortwo.htb (10.10.11.211)
Host is up, received syn-ack (0.26s latency).
Scanned at 2023-05-05 18:25:54 WIB for 23s

PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack nginx 1.18.0 (Ubuntu)
|_http-favicon: Unknown favicon MD5: 4F12CCCD3C42A4A478F067337FE92794
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Login to Cacti
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  5 18:26:17 2023 -- 1 IP address (1 host up) scanned in 23.10 seconds
