# Nmap 7.80 scan initiated Tue Apr 18 14:49:05 2023 as: nmap -vvv -p 22,8080 -sV -A -sC -oA rustscan.txt 10.10.11.204
Nmap scan report for inject.htb (10.10.11.204)
Host is up, received conn-refused (0.45s latency).
Scanned at 2023-04-18 14:49:05 WIB for 31s

PORT     STATE SERVICE     REASON  VERSION
22/tcp   open  ssh         syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
8080/tcp open  nagios-nsca syn-ack Nagios NSCA
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-title: Home
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 18 14:49:36 2023 -- 1 IP address (1 host up) scanned in 31.55 seconds
