# Nmap 7.80 scan initiated Fri Oct 14 23:12:16 2022 as: nmap -sC -sV -A -T4 -oN nmap.txt photobomb.htb
Nmap scan report for photobomb.htb (10.10.11.182)
Host is up (0.36s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Photobomb
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 14 23:13:42 2022 -- 1 IP address (1 host up) scanned in 85.44 seconds
