# Nmap 7.80 scan initiated Sat Jan 21 18:10:24 2023 as: nmap -sV -A -Pn -oN nmap.txt stocker.htb
Nmap scan report for stocker.htb (10.10.11.196)
Host is up (0.48s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-generator: Eleventy v2.0.0
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Stock - Coming Soon!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 21 18:13:02 2023 -- 1 IP address (1 host up) scanned in 158.00 seconds
