# Nmap 7.80 scan initiated Thu Apr 20 12:18:36 2023 as: nmap -vvv -p 22,80 -sV -A -o port.txt 10.10.11.208
Nmap scan report for busqueda.htb (10.10.11.208)
Host is up, received syn-ack (0.64s latency).
Scanned at 2023-04-20 12:18:37 WIB for 28s

PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack Apache httpd 2.4.52
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://searcher.htb/
Service Info: Host: searcher.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 20 12:19:05 2023 -- 1 IP address (1 host up) scanned in 28.75 seconds
